.gallery {
  display: grid;
  max-width: calc(100vw - 48px);
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-gap: 16px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
}

.LoadMoreBtn {
  padding: 8px 16px;
  border-radius: 2px;
  background-color: #ba90c6;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
  text-align: center;
  display: inline-block;
  color: #5d3891;
  border: 0;
  text-decoration: none;
  cursor: pointer;
  font-family: inherit;
  font-size: 18px;
  line-height: 24px;
  font-style: normal;
  font-weight: 500;
  width: 200px;
  opacity: 0.6;
  box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2),
    0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
  margin-left: auto;
  margin-right: auto;
}

.LoadMoreBtn:hover,
.LoadMoreBtn:focus {
  opacity: 1;
}

.noImagesNotify {
  margin-right: auto;
  margin-left: auto;
}

.loader {
  margin-right: auto;
  margin-left: auto;
}
